minimal_wpf/ch03/ch03/MainWindow.xaml

<Window x:Class="ch03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch03"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="350">
    <Window.Resources>
        <Style x:Key="RoundedItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding NAME}"/>
                            <ContentPresenter Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}">
                                <Ellipse.Effect>
                                    <DropShadowEffect Direction="-45" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IO}" Value="OFF">
                                <Setter Property="Background" Value="DarkGreen"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IO}" Value="ON">
                                <Setter Property="Background" Value="Lime"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IO}" Value="{x:Null}">
                                <Setter Property="Background" Value="Silver"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:clsPLC}">
            <StackPanel Orientation="Horizontal">
                <Button Content="{Binding IO}" Style="{DynamicResource CircleButton}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:clsMOUSE}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding X}" />
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding Y}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Button Content="PLC ADD" Margin="5" Width ="74" Click="Button_Click_1" Grid.Column="0"/>
        <Button Content="MOUSE ADD" Margin="5" Width ="74" Click="Button_Click_2" Grid.Column="1"/>
        <ListBox x:Name="lstBox" ItemContainerStyle="{DynamicResource RoundedItem}"
                 Grid.Row="1" Margin="5" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
